<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drugList"
        android:icon="@drawable/drug"
        android:title="DRUG"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/pharmList"
        android:icon="@drawable/pharmacy"
        android:title="PHARM"
        app:showAsAction="always"/>
</menu>