<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[구분] 약국명"
        android:id="@+id/yadmNm"
        android:textSize="30dp"
        android:textColor="#0000ff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:id="@+id/addr"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분류"
        android:id="@+id/clCdNm"
        android:textColor="#005500"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:id="@+id/telno"
        android:textColor="#005500"
        android:textSize="20dp"/>
</LinearLayout>
